# DQchannelstrategy

./: pom.xml
DQ-channel-strategy-base/: pom.xml
DQ-channel-strategy-data/: pom.xml
DQ-channel-strategy-data/src/main/java/cn/box51/bld/: BeanPrint.java
DQ-channel-strategy-data/src/main/java/cn/box51/bld/dao/: AbstractEntity.java  UserDAO.java
DQ-channel-strategy-data/src/main/java/cn/box51/bld/entity/: PUser.java
DQ-channel-strategy-data/src/main/resources/config/: deve.config.properties
DQ-channel-strategy-data/src/main/resources/spring/: spring-config.xml
DQ-channel-strategy-data/src/test/java/cn/box51/bld/test/: UserDAOTest.java
DQ-channel-strategy-data/src/test/resources/: spring-config-test.xml
DQ-channel-strategy-db-connection/: pom.xml
DQ-channel-strategy-db-connection/src/main/resources/config/: deve.config.properties
DQ-channel-strategy-db-connection/src/main/resources/spring/: spring-config.xml
DQ-channel-strategy-db-connection/src/test/java/cn/box51/bld/test/: Connection.java
DQ-channel-strategy-db-connection/src/test/resources/: spring-config-test.xml
DQ-channel-strategy-export/: pom.xml
DQ-channel-strategy-export/src/main/java/cn/box51/bld/: RopCilentTest.java  UserService.java
DQ-channel-strategy-export/src/main/java/cn/box51/bld/bean/BO/: LogonRequest.java  LogonResponse.java
DQ-channel-strategy-export/src/main/java/cn/box51/bld/controller/: TestController.java
DQ-channel-strategy-export/src/main/java/cn/box51/bld/rop/: SampleAppSecretManager.java  SampleInvokeTimesController.java  SampleServiceAccessController.java  SampleSessionManager.java
DQ-channel-strategy-export/src/main/resources/: log4j.properties  sampleRopApplicationContext.xml  spring-mvc.xml
DQ-channel-strategy-export/src/main/webapp/WEB-INF/: web.xml
DQ-channel-strategy-manager/: pom.xml
DQ-channel-strategy-manager/src/main/java/cn/box51/bld/controller/: ActivityController.java  AssetsController.java  CXController.java  EWMController.java  FunctionController.java  LoginController.java  OtherController.java  PushController.java  StatisticsController.java  TestController.java
DQ-channel-strategy-manager/src/main/java/cn/box51/bld/tools/: VelocityToolbox20View.java
DQ-channel-strategy-manager/src/main/resources/: log4j.properties  spring-mvc.xml
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/: index.jsp  web.xml
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/activity/: manager.vm  stat.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/assets/: image-words.vm  image.vm  tags.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/ewm/: create.vm  stat.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/function/: gg.vm  hhy.vm  menu.vm  zdhf.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/layout/: layout-left.vm  layout.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/other/: image-words.vm  keywords.vm  menu.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/push/: custom.vm  image-words.vm  template.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/query/: user-info.vm  user-order.vm  user-tags.vm  user-zw.vm
DQ-channel-strategy-manager/src/main/webapp/WEB-INF/templates/statistics/: button-click.vm  follow.vm  order.vm  page-visit.vm  push.vm  user-visit.vm
DQ-channel-strategy-manager/src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css
DQ-channel-strategy-manager/src/main/webapp/assets/js/: ace-extra.min.js  jquery.dataTables.bootstrap.min.js
DQ-channel-strategy-manager/src/main/webapp/html/: blank.html  login.html
DQ-channel-strategy-manager/src/main/webapp/html/cx/: user-query.html  user-tags.html
DQ-channel-strategy-mapreduce/: pom.xml
DQ-channel-strategy-mapreduce/src/main/java/cn/box51/bld/mr/group/: MyGroupComparator.java  MyPartitioner.java
DQ-channel-strategy-mapreduce/src/main/java/cn/box51/bld/mr/sort/: MyData.java  MyMapper.java  MyReducer.java  MyRuuner.java
DQ-channel-strategy-mapreduce/src/main/java/cn/box51/bld/mr/words/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
DQ-channel-strategy-mapreduce/src/main/java/cn/box51/bld/test/: RMIClient.java  RMIServer.java  RMITest.java  RMITestImpl.java
DQ-channel-strategy-mapreduce/src/main/resources/: log4j.properties
