#log4j.rootLogger = [level日志级别],appenderName输出目的地,appenderName2输出目的地,...
log4j.rootLogger=INFO,A1,RollingFile

#输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#输出到文件
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${webApp.root}/logs/wap.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#对包com.rop下 只输出DEBUG级别的日志
log4j.logger.com.rop=INFO
#log4j.additivity.com.rop = true
